.bems

  .bems-control
    @extend %wrapper-parent

    .bems-control-container
      @extend %wrapper

      .bems-control-list
        @media #{$media-phone}
          margin-bottom: $base-size / 2

      .bems-control-graph-wrapper
        padding-bottom: 0

        .bems-control-room-name
          margin-bottom: 0
          font-weight: bolder

        .bems-control-graph
          height: 180px

        .bems-control-graph-temperature-text
          color: $viridis

          &:hover
            color: darken($viridis,10%)

        .bems-control-graph-humidity-text
          color: $caeruleus

          &:hover
            color: darken($caeruleus,10%)

        .bems-control-graph-illuminance-text
          color: $rubeus

          &:hover
            color: darken($rubeus,10%)

      .bems-control-illuminance,
      .bems-control-humidity
        @media #{$media-handheld}
          margin-top: $base-size / 2

      .bems-control-status

        .col-md-3,
        .col-xs-6
          padding-left: $base-size / 4
          padding-right: $base-size / 4

      .bems-control-temperature,
      .bems-control-power,
      .bems-control-humidity,
      .bems-control-illuminance
        @extend %material-box
        background-color: $control-info-background-color
        color: $control-info-color
        @media #{$media-no-widescreen}
          padding: $base-size / 2

        .bems-control-temperature-text,
        .bems-control-temperature-sign,
        .bems-control-power-text,
        .bems-control-power-sign,
        .bems-control-humidity-text,
        .bems-control-humidity-sign,
        .bems-control-illuminance-text,
        .bems-control-illuminance-sign
          @media #{$media-widescreen}
            font-size: $control-info-text-font-size-lg
          @media #{$media-desktop-only}
            font-size: $control-info-text-font-size-md
          @media #{$media-tablet}
            font-size: $control-info-text-font-size-sm
          @media #{$media-phone}
            font-size: $control-info-text-font-size-xs

        .bems-control-temperature-number,
        .bems-control-power-number,
        .bems-control-humidity-number,
        .bems-control-illuminance-number,
          @media #{$media-widescreen}
            font-size: $control-info-number-font-size-lg
          @media #{$media-desktop-only}
            font-size: $control-info-number-font-size-md
          @media #{$media-tablet}
            font-size: $control-info-number-font-size-sm
          @media #{$media-phone}
            font-size: $control-info-number-font-size-xs

      .bems-control-temperature
        background-color: #439a46
        border: 3px solid #245326
        border-radius: 10px

      .bems-control-power
        background-color: darken($aureus,10%)
        border: 3px solid darken($aureus,30%)
        border-radius: 10px

      .bems-control-humidity
        background-color: #399ac5
        border: 3px solid #186386
        border-radius: 10px

      .bems-control-illuminance
        background-color: #f7645a
        border: 3px solid #c1291f
        border-radius: 10px


      .bems-control-manual-item

        .bems-control-manual-item-title
          font-weight: $font-bold

        .bems-control-manual-item-body-wrapper
          display: table
          width: 50%
          height: $control-manual-height

        .bems-control-manual-item-body-inner-wrapper
          display: table-row

        .bems-control-manual-item-body
          display: table-cell
          vertical-align: middle
          text-align: center

          .bems-util-svg
            @media #{$media-widescreen}
              margin-top: $control-icon-lg * 0.1
              height: $control-icon-lg * 0.8
            @media #{$media-desktop-only}
              margin-top: $control-icon-md * 0.1
              height: $control-icon-md * 0.8
            @media #{$media-tablet}
              margin-top: $control-icon-sm * 0.1
              height: $control-icon-sm * 0.8
            @media #{$media-phone}
              margin-top: $control-icon-xs * 0.1
              height: $control-icon-xs * 0.8

          .bems-util-svg-wrapper,
          .bems-util-icon
            @media #{$media-widescreen}
              font-size: $control-icon-lg
            @media #{$media-desktop-only}
              font-size: $control-icon-md
            @media #{$media-tablet}
              font-size: $control-icon-sm
            @media #{$media-phone}
              font-size: $control-icon-xs

          .bems-control-input-temperature
            text-align: center
            @media #{$media-widescreen}
              font-size: $real-font-size * 2.5
              height: $real-font-size * 2.75

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button
              -webkit-appearance: none

          .bems-control-manual-power-icon
            color: $rubeus

          .bems-control-manual-power-icon-active,
          .bems-control-manual-fan-icon
            color: $viridis

        .bems-control-button-controlable
          color: $caeruleus

        .bems-control-pointer
          cursor: pointer

      .bems-control-manual-item-wrapper

        &:first-child,
        &:nth-child(2)
          .panel
            margin-top: 0

        &:nth-child(3)
          .panel
            @media #{$media-no-phone}
              margin-top: 0

        &:nth-child(4)
          .panel
            @media #{$media-widescreen}
              margin-top: 0

        .panel
          margin-bottom: 0
          margin-top: 20px

      .bems-control-list
        overflow-x: hidden
        overflow-y: scroll
        @media #{$media-phone}
          max-height: 250px
        @media #{$media-tablet}
          max-height: 32vw
        @media #{$media-desktop-only}
          max-height: 45vw
        @media #{$media-widescreen}
          max-height: 325px
        @media #{$media-desktop}
          min-height: $base-size * 8
          padding: $base-size / 6 $base-size / 2
      .icon-legend-img
        width: $base-size * 1.5
        max-height: 350px
        background-color: #0e880e
        display: inline-block
        margin-bottom: $base-size / 3
        @media #{$media-handheld}
          width: $base-size
    .bems-room-section-img-wrapper
      width: 420px
      position: relative
      margin: 0 auto

      .bems-room-section-img
        width: 420px

      .bems-room-section-img-device
        position: absolute
        z-index: 100
        cursor: pointer

        img
          width: $base-size
          background-color: #616161

        span
          display: block
          width: $base-size / 2
          height: $base-size / 2
          position: relative
          color: $tres-color
          text-align: center
          line-height: $base-size / 2
          background-color: $caeruleus
          border-radius: 9999px
          left: 23px
          bottom: 35px

      .bems-room-section-img-device-alt

        img
          background-color: green

      .bems-room-section-img-device-error

        img
          background-color: $duo-color

      .bems-room-section-img
        width: 420px

  .legend-img-icon
    width: 25px;
    height: 25px;
    background-color: #0e880e;
    display: inline-block;
    margin-bottom: -7px;
    border-radius: 25px;