.bems

  .bems-floor-section
    @extend %wrapper-parent

    .bems-floor-section-container
      @extend %wrapper

      .bems-floor-section-header
        margin-top: $base-size / 3
        font-weight: $font-bold

        .floor-name
          color: $floor-section-floor-name-color

      .bems-floor-section-view-button
        margin: 0
        width: 100%

        .bems-floor-section-view-button-inner,
        .dropdown-menu
          width: 100%

      .bems-floor-section-map-wrapper
        margin: 0 auto
        width: 100%
        overflow-x: auto

        .bems-floor-section-inner-wrapper
          width: 770px
          margin: 0 auto
          position: relative
          -webkit-text-size-adjust: auto

          .bems-floor-section-map
            width: 100%
            max-height: 500px

          .bems-floor-section-map-area
            display: block
            position: absolute
            text-align: center
            vertical-align: middle
            opacity: 0.5
            transition: all 0.5s linear
            z-index: 75
            font-weight: $font-bold
            font-size: 1.25em
            color: transparent

            &:hover
              opacity: 0.75
              color: $tres-color
            &.red
              background-color: $graph-red
            &.yellow
              background-color: $graph-yellow
            &.green
              background-color: $graph-green
            &.area-blink
              animation: blink 1.2s linear infinite

          .bems-floor-section-map-point,
          .bems-floor-section-map-point-name
            z-index: 100
            background: #b56382
            color: $floor-section-map-point-color
            position: absolute
            padding: $base-size / 6
            border-radius: 2px
            max-width: 150px

          .bems-floor-section-map-point
            width: 35px
            height: 35px
            border-radius: 9999px
            transition: all 0.5s linear

            &:after
            	top: 90%
            	left: 50%
            	border: solid transparent
            	content: " "
            	height: 0
            	width: 0
            	position: absolute
            	pointer-events: none
            	border-top-color: #b56382
            	border-width: 10px
            	margin-left: -10px

            &:hover
              -moz-transform: scale(1.15)
              -webkit-transform: scale(1.15)
              transform: scale(1.15)

          .bems-floor-section-map-usage
            width: 200px
            position: absolute
            padding: $base-size / 6 $base-size / 3
            background-color: $floor-section-map-usage-background-color
            border: solid 2px $floor-section-map-usage-border-color
            border-radius: 10px
            z-index: 100
            font-size: 9px

            .progress
              height: 15px
              margin-bottom: 2px
              position: relative

            .progress-bar-value
              position: absolute
              top: 2px
              right: 5px
              font-size: 10px

            .progress-bar.progress-bar-info,
            .progress-bar.progress-bar-success,
            .progress-bar.progress-bar-warning,
            .progress-bar.progress-bar-danger
              float: right

            .bems-floor-section-map-usage-name
              color: $floor-section-map-usage-name-color
              font-weight: $font-bold
              font-size: 14px

            .bems-floor-section-map-usage-peak
              text-align: right
              font-size: 10px

        .bems-floor-section-meaning
          position: absolute
          right: $base-size
          z-index: 500
          color: $quinque-color
          background-color: rgba($quattuor-color,0.75)
          padding: $base-size / 2
          @media #{$media-no-phone}
            width: 80%
          @media #{$media-phone}
            width: 90%

          .bems-floor-section-meaning-item
            display: flex
            align-items: center
            margin: $base-size / 3 0
            @media #{$media-no-phone}
              font-size: 24px
            @media #{$media-phone}
              font-size: 3vw

      .bems-floor-section-area-usage-wrapper,
      .bems-floor-section-load-usage-wrapper
        padding: $base-size / 6

      .bems-floor-section-pie-title
        text-align: center
      .form-group
        select
          width: 60%
          magin-left : 10%
          display:inline
        label
          display:inline
          width: 30%
        select:hover,select:focus
          cursor: pointer;
        option:hover,option:focus
          cursor: pointer;
  .btn-fab:not(.btn-raised):not(.btn-link):focus, 
  .btn-fab:not(.btn-raised):not(.btn-link):hover, 
  .input-group-btn .btn-fab:not(.btn-raised):not(.btn-link):focus,
  .input-group-btn .btn-fab:not(.btn-raised):not(.btn-link):hover
    background-color: rgb(103, 44, 66)
+keyframes(blink)
  0%
    opacity: 0.5
  50%
    opacity: 0.15
  100%
    opacity: 0.5