.bems-login
  padding: $base-size / 3 0

  .bems-login-container
    margin: 0  auto
    max-width: $login-box-size
    font-size: $login-font-size

    .bems-login-header
      font-size: $login-header-font-size
      text-align: center

    .bems-login-body
      margin: 0
      padding: $base-size

      .bems-login-form
        margin-bottom: 0

        .bems-login-msg
          color: $login-msg-color

        .bems-login-forget
          @extend %text-checkbox-line
          @extend %a-tag-material
