.bems

  .bems-profile
    @extend %wrapper-parent

    .bems-profile-container
      @extend %wrapper

      .bems-profile-wrapper-pie
        padding-bottom: 0

        .bems-profile-pie
          text-align: right

        .bems-profile-pie-chart
          width: 100%
          @media #{$media-no-phone}
            width: $profile-pie-width
            margin: 0 auto

      .bems-profile-demand-header,
      .bems-profile-supply-header
        @extend %section-header

      .bems-profile-demand-item,
      .bems-profile-supply-item
        position: relative
        background-color: $tres-color
        margin-top: $base-size / 2
        @media #{$media-no-widescreen}
          border-bottom: $profile-split-line-color dotted 2px
        @media #{$media-widescreen}
          border: $profile-split-line-color dotted 2px
          margin-left: $base-size / 2
          margin-right: $base-size / 2
          border-radius: $base-size / 5

        .bems-demand-item-name,
        .bems-supply-item-name
          margin-bottom: 0
          @media #{$media-widescreen}
            margin-top: $base-size / 5
          @media #{$media-phone}
            font-size: 14px

        &:last-child
          margin-bottom: $base-size / 2
          @media #{$media-no-widescreen}
            border-bottom-width: 0

        .bems-profile-demand-item-checkbox,
        .bems-profile-supply-item-checkbox
          @media #{$media-phone}
            margin: 0
          label
            @media #{$media-phone}
              font-size: 0

        .bems-profile-data-wrapper
          @media #{$media-phone}
            position: absolute !important
            top: 100px
            left: $base-size / 2

        .chart-directive
          height: 180px

        .bems-profile-demand-close,
        .bems-profile-supply-close
          cursor: pointer
          color: $tres-color
          background-color: darken($quinque-color,20%)
          border-radius: $base-size / 6
          position: absolute
          font-size: 16px
          top: 5px
          transition: all 0.5s linear
          @media #{$media-no-phone}
            right: $base-size / 6
          @media #{$media-phone}
            right: 2vw

          &:hover
            background-color: $profile-close-color

      .bems-profile-demand-item-img-wrapper,
      .bems-profile-supply-item-img-wrapper
        @media #{$media-phone}
          padding-left: 0
          padding-right: 0

      .bems-profile-demand-item-img,
      .bems-profile-supply-item-img
        display: block
        @media #{$media-no-phone}
          max-height: $base-size * 3.5
        @media #{$media-phone}
          max-height: $base-size * 2.25

      .bems-profile-demand-energy,
      .bems-profile-demand-power,
      .bems-profile-demand-peak,
      .bems-profile-supply-energy,
      .bems-profile-supply-power,
      .bems-profile-supply-peak
        font-size: $profile-status-font-size
        margin-bottom: $base-size / 3
        @media #{$media-phone}
          font-size: 10px
          margin-bottom: 8px

        &>:first-child
          font-weight: $font-bold
          background-color: $profile-status-label-background-color

        &>*
          @media #{$media-no-phone}
            padding: $base-size / 3
          @media #{$media-phone}
            padding: $base-size / 10 $base-size / 6

        &>:last-child
          text-align: right

        .normal-value
          background-color: $graph-green

        .warning-value,
        .alert-value
          color: white

        .warning-value
          background-color: $graph-yellow

        .alert-value
          background-color: $graph-red
