/*== MAIN COLOR ==*/
$unus-color: #bf6080
$unus-alt-color: #EFCDD6
$duo-color: #d73141
$tres-color: #fff
$quattuor-color: #282537
$quinque-color: #eee

$rubeus: #f44336
$aureus: #ffc107
$caeruleus: #03a9f4
$viridis: #59b75c

$graph-red: #bc250c
$graph-yellow: #f5c922
$graph-green: #9edf48
$graph-alt-green: #75ce02

$metro-purple: #a200ff
$metro-magenta: #ff0097
$metro-teal: #00aba9
$metro-lime: #8cbf26
$metro-brown: #a05000
$metro-pink: #e671b8
$metro-orange: #f09609
$metro-blue: #1ba1e2
$metro-red: #e51400
$metro-green: #339933

$yellow: #fff200
$fire: #fda50f
$gray: #828282

$pink-1: #bf6080
$pink-2: #bf6080
$pink-3: #bf6080

$sys-blue: #0186c1
$sys-green: #429a46

$font-light: 100
$font-normal: 300
$font-bold: 500

/*== SIZE ==*/
$base-size: 30px
$base-font-size: 14px
$real-font-size: 18px

$lg-min-width: 1200px
$md-max-width: $lg-min-width - 1px
$md-min-width: 992px
$sm-max-width: $md-min-width - 1px
$sm-min-width: 768px
$xs-max-width: $sm-min-width - 1px

$media-phone: "screen and (max-width: #{$xs-max-width})"
$media-no-phone: "screen and (min-width: #{$sm-min-width})"
$media-tablet: "screen and (min-width: #{$sm-min-width}) and (max-width: #{$sm-max-width})"
$media-handheld: "screen and (max-width: #{$sm-max-width})"
$media-desktop: "screen and (min-width: #{$md-min-width})"
$media-desktop-only: "screen and (min-width: #{$md-min-width}) and (max-width: #{$md-max-width})"
$media-widescreen: "screen and (min-width : #{$lg-min-width})"
$media-no-widescreen: "screen and (max-width : #{$md-max-width})"
$media-middle: "screen and (min-width: #{$sm-min-width}) and (max-width: #{$md-max-width})"

/*== COMMON ==*/
$about-background-color: rgba($quinque-color,0.75)
$header-background-color: $quattuor-color
$header-color: $unus-color
$container-background-color: #fff
$header-font-size: 28px
$footer-color: $tres-color
$footer-font-size: 3.75 * $base-font-size
$footer-font-size2: 2.75 * $base-font-size
$footer-font-size-xs: 2.75 * $base-font-size
$footer-font-size2-xs: 1.75 * $base-font-size
$footer-navigation-color: lighten($duo-color, 10%)
$footer-navigation-color-active: $duo-color
$footer-navigation-border-color: $unus-color
$footer-navigation-background-color: $tres-color

/*== LOGIN ==*/
$login-box-size: $lg-min-width / 3
$login-background-color: $tres-color
$login-font-size: $base-font-size * 1.25
$login-header-font-size: $base-font-size * 1.5
$login-msg-color: $rubeus

/*== OVERVIEW ==*/
$overview-width: 640px

$overview-tag-background-color: $unus-color
$overview-tag-color: $tres-color
$overview-date-color: lighter(#333)
$overview-date-font-size-md: 20px
$overview-date-font-size-sm: 3vw
$overview-date-font-size-xs: 4vw
$overview-usage-number-font-size-md: 72px
$overview-usage-unit-font-size-md: 28px
$overview-usage-number-font-size-sm: 7vw
$overview-usage-unit-font-size-sm: 3vw
$overview-usage-number-font-size-xs: 8vw
$overview-usage-unit-font-size-xs: 5vw
$overview-consumption-number-font-size-md: 18px
$overview-consumption-number-font-size-sm: 2vw
$overview-consumption-number-font-size-xs: 4vw

$overview-percent-background-color: $viridis
$overview-percent-color: $tres-color
$overview-percent-number-font-size-md: 84px
$overview-percent-number-font-size-md-alt: 72px
$overview-percent-number-font-size-sm: 10vw
$overview-percent-number-font-size-xs: 11vw
$overview-percent-unit-font-size-md: 48px
$overview-percent-unit-font-size-md-alt: 36px
$overview-percent-unit-font-size-sm: 5vw
$overview-percent-unit-font-size-xs: 7.5vw
$overview-accumulation-font-size: 16px

$overview-status-background-color: $rubeus
$overview-status-background-alt-color: $duo-color
$overview-status-color: $tres-color
$overview-status-size: 250px
$overview-status-text-font-size: 16px
$overview-status-number-font-size: 36px


/*== PROFILE ==*/
$profile-status-font-size: $real-font-size
$profile-status-label-background-color: $quinque-color
$profile-close-color: $duo-color
$profile-pie-width: 640px
$profile-split-line-color: $unus-color
$profile-drop-background-color: $quattuor-color

/*== DASHBOARD ==*/
$dashboard-background-color: darken($unus-color, 20%)
$dashboard-item-height-lg: 15vw
$dashboard-item-height-sm: 15vw
$dashboard-item-height-xs: 15vw
$dashboard-item-color: $tres-color
$dashboard-item-background-color: darken($unus-color, 20%)
$dashboard-icon-max-width: 80%
$dashboard-icon-max-height-lg: 13.5vw
$dashboard-icon-max-height-sm: 13.5vw
$dashboard-icon-max-height-xs: 13.5vw
$dashboard-title-font-size-lg: 1.5vw
$dashboard-title-font-size-sm: 2vw
$dashboard-title-font-size-xs: 1.5vw
$dashboard-current-value-font-size-lg: 4vw
$dashboard-current-value-font-size-sm: 6vw
$dashboard-current-value-font-size-xs: 4vw
$dashboard-current-unit-font-size-lg: 2.5vw
$dashboard-current-unit-font-size-sm: 4vw
$dashboard-current-unit-font-size-xs: 2.5vw
$dashboard-target-font-size-lg: 1.25vw
$dashboard-target-font-size-sm: 2vw
$dashboard-target-font-size-xs: 1.25vw
$dashboard-description-font-size-lg: 1.5vw
$dashboard-description-font-size-sm: 2.5vw
$dashboard-description-font-size-xs: 1.5vw

/*== CONTROL ==*/
$control-info-color: $tres-color
$control-info-background-color: lighten($unus-color,50%)
$control-info-background-color-active: $unus-color
$control-info-text-font-size-lg: 18px
$control-info-text-font-size-md: 1.50vw
$control-info-text-font-size-sm: 2.0vw
$control-info-text-font-size-xs: 3.0vw
$control-info-number-font-size-lg: 40px
$control-info-number-font-size-md: 2.75vw
$control-info-number-font-size-sm: 6vw
$control-info-number-font-size-xs: 12vw
$control-icon-lg: 60px
$control-icon-md: 50px
$control-icon-sm: 60px
$control-icon-xs: 50px
$control-manual-height: 125px

/*== SEARCH ==*/
$search-device-item-name-font-size: $real-font-size *0.8
$search-device-tiem-name-line-height: $base-size * 1.75
$search-device-item-border-color: $caeruleus

/*== USER ==*/
$user-error-color: $rubeus

/*== ADMIN ==*/
$admin-warning-color: $aureus
$admin-danger-color: $rubeus
$admin-highlight-profile-font-size: $real-font-size

$structure-1-color: #001b27
$structure-2-color: #014361
$structure-3-color: #0279af
$structure-4-color: #03aefe
$structure-5-color: #50c7fd
$structure-6-color: #9ee0fe
$structure-7-color: #ebf9ff

/*== MAP ==*/
$map-legend-color: $unus-color
$map-legend-text: $quattuor-color

/*== FLOOR OVERVIEW ==*/
$floor-overview-text: $quattuor-color
$floor-overview-border-color: $quattuor-color
$floor-overview-tag-color: $unus-alt-color
$floor-overview-tag-background-color: $quinque-color

$floor-overview-date-font-size-md: 18px
$floor-overview-date-font-size-sm: 3vw
$floor-overview-date-font-size-xs: 2vw
$floor-overview-usage-number-font-size-md: 50px
$floor-overview-usage-unit-font-size-md: 24px
$floor-overview-usage-number-font-size-sm: 5.80vw
$floor-overview-usage-unit-font-size-sm: 2vw
$floor-overview-usage-number-font-size-xs: 8vw
$floor-overview-usage-unit-font-size-xs: 4vw

$floor-overview-percent-number-font-size-md: 60px
$floor-overview-percent-number-font-size-md-alt: 54px
$floor-overview-percent-number-font-size-sm: 8.00vw
$floor-overview-percent-number-font-size-xs: 7.5vw
$floor-overview-percent-unit-font-size-md: 30px
$floor-overview-percent-unit-font-size-md-alt: 24px
$floor-overview-percent-unit-font-size-sm: 4vw
$floor-overview-percent-unit-font-size-xs: 4vw
$floor-overview-accumulation-font-size: 16px

/*== FLOOR SECTION ==*/
$floor-section-floor-name-color: lighten($quattuor-color,20%)
$floor-section-map-point-background-color: $quattuor-color
$floor-section-map-point-color: $tres-color
$floor-section-map-usage-background-color: $quinque-color
$floor-section-map-usage-border-color: $unus-color
$floor-section-map-usage-name-color: $quattuor-color

/*== ROOM SECTION ==*/
$room-section-map-icon-background-color: $duo-color
$room-section-title-color: lighten($quattuor-color,20%)

/*== SYSTEM OVERVIEW ==*/
$system-supply-width: 250px
$system-supply-color: $sys-green
$system-supply-title-font-size: 28px
$system-supply-value-font-size: 20px
$system-demand-color: $sys-blue
$system-demand-sub-color: lighten($sys-blue,20%)
$system-demand-background-color: lighten($sys-blue,50%)
$system-demand-title-font-size: 26px
$system-demand-value-font-size: 22px
$system-demand-value-font-size-sm: 18px
$system-demand-value-font-size-xs: 16px
